Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/ssafarik/FeedingDetector/GrandBoard/GrandBoard.dri

 Date              : 11/5/13 10:26 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0276inch     4
 T03   0.0315inch   132
 T04   0.0360inch    80
 T05   0.0400inch    17
 T06   0.1300inch    16
 T07   0.1378inch     8

Total number of drills: 260

Plotfiles:

 /home/ssafarik/FeedingDetector/GrandBoard/GrandBoard.TXT
