Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/ssafarik/FeedingDetector/GrandBoard/GrandBoard.gpi

 Date              : 11/5/13 10:26 AM
 Plotfile          : /home/ssafarik/FeedingDetector/GrandBoard/GrandBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0579inch              24
 D11      round     0.0596inch               8
 D12      octagon   0.0596inch              72
 D13      round     0.1379inch              16
 D14      draw      0.0636inch              17
 D15      round     0.0551inch             108
 D16      round     0.1457inch               4
 D17      square    0.0729inch               2
 D18      round     0.0729inch               2
 D19      round     0.0472inch               3
 D20      square    0.2619inch               4

