EAGLE AutoRouter Statistics:

Job           : C:/Users/Gulbenkian/Documents/eagle/OLD/Flies Arena/FPGA base Bd 2/FPGA base Bd 2/GrandBoard.brd

Start at      : 11:18:34 (14/03/2013)
End at        : 17:07:36 (14/03/2013)
Elapsed time  : 05:49:02

Signals       :    96   RoutingGrid: 1 mil  Layers: 2
Connections   :   122   predefined:  19 ( 4 Vias )

Router memory :   196807320

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:13:26  01:20:35  01:21:03  01:23:12  01:30:46
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       103       103       103       103       103
Vias              :        70        11         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
