FPGA_I2C_CAP_v1
I2C_BLOCK_MUX:I2C_BLOCK_MUX_0|
I2C_CH_SCHED:I2C_CH_SCHED_0|
i2c_master:i2c_master_0|
i2c_master:i2c_master_1|
i2c_master:i2c_master_2|
i2c_master:i2c_master_3|
i2c_master:i2c_master_4|
i2c_master:i2c_master_5|
i2c_master:i2c_master_6|
i2c_master:i2c_master_7|
i2c_master:i2c_master_8|
i2c_master:i2c_master_9|
i2c_master:i2c_master_10|
i2c_master:i2c_master_11|
i2c_master:i2c_master_12|
i2c_master:i2c_master_13|
i2c_master:i2c_master_14|
i2c_master:i2c_master_15|
i2c_master:i2c_master_16|
i2c_master:i2c_master_17|
i2c_master:i2c_master_18|
i2c_master:i2c_master_19|
i2c_master:i2c_master_20|
i2c_master:i2c_master_21|
i2c_master:i2c_master_22|
i2c_master:i2c_master_23|
i2c_master:i2c_master_24|
i2c_master:i2c_master_25|
i2c_master:i2c_master_26|
i2c_master:i2c_master_27|
i2c_master:i2c_master_28|
i2c_master:i2c_master_29|
i2c_master:i2c_master_30|
i2c_master:i2c_master_31|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_0|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_1|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_2|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_3|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_4|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_5|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_6|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_7|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_8|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_9|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_10|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_11|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_12|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_13|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_14|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_15|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_16|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_17|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_18|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_19|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_20|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_21|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_22|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_23|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_24|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_25|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_26|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_27|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_28|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_29|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_30|
I2C_USB_BRIDGE:I2C_USB_BRIDGE_31|
USB_IF_SEND:USB_IF_SEND_0|
