# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 263 08/02/2012 Service Pack 2 SJ Web Edition
# Date created = 14:18:09  January 16, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_I2C_CAP_v2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_I2C_CAP_v1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:03  DECEMBER 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_location_assignment PIN_A14 -to FTDI_DATA[0]
set_location_assignment PIN_C14 -to FTDI_DATA[1]
set_location_assignment PIN_C15 -to FTDI_DATA[2]
set_location_assignment PIN_D15 -to FTDI_DATA[3]
set_location_assignment PIN_F15 -to FTDI_DATA[4]
set_location_assignment PIN_F14 -to FTDI_DATA[5]
set_location_assignment PIN_G15 -to FTDI_DATA[6]
set_location_assignment PIN_G16 -to FTDI_DATA[7]
set_location_assignment PIN_E15 -to FTDI_RXF
set_location_assignment PIN_F16 -to FTDI_WR
set_location_assignment PIN_R8 -to CLK
set_location_assignment PIN_A15 -to DUMMY[0]
set_location_assignment PIN_A13 -to DUMMY[1]
set_location_assignment PIN_B13 -to DUMMY[2]
set_location_assignment PIN_A11 -to DUMMY[3]
set_location_assignment PIN_D1 -to DUMMY[4]
set_location_assignment PIN_F3 -to DUMMY[5]
set_location_assignment PIN_B1 -to DUMMY[6]
set_location_assignment PIN_L3 -to DUMMY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DUMMY[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_DATA[0]
set_location_assignment PIN_E16 -to FTDI_TXE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI_TXE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_WR
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_0 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_1 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_2 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_3 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_4 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_5 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_6 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_7 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_8 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_9 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_10 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_11 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_12 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_13 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_14 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_15 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_16 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_17 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_18 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_19 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_20 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_21 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_22 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_23 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_24 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_25 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_26 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_27 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_28 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_29 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_30 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SCL_31 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_0 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_1 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_2 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_3 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_4 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_5 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_6 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_7 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_8 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_9 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_10 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_11 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_12 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_13 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_14 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_15 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_16 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_17 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_18 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_19 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_20 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_21 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_22 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_23 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_24 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_25 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_26 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_27 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_29 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_30 -section_id I2C
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER SDA_31 -section_id I2C
set_location_assignment PIN_A2 -to SCL_0
set_location_assignment PIN_B3 -to SCL_1
set_location_assignment PIN_A4 -to SCL_2
set_location_assignment PIN_A5 -to SCL_3
set_location_assignment PIN_B6 -to SCL_4
set_location_assignment PIN_B7 -to SCL_5
set_location_assignment PIN_A7 -to SCL_6
set_location_assignment PIN_C8 -to SCL_7
set_location_assignment PIN_E7 -to SCL_8
set_location_assignment PIN_E8 -to SCL_9
set_location_assignment PIN_F9 -to SCL_10
set_location_assignment PIN_C9 -to SCL_11
set_location_assignment PIN_E11 -to SCL_12
set_location_assignment PIN_C11 -to SCL_13
set_location_assignment PIN_A12 -to SCL_14
set_location_assignment PIN_D12 -to SCL_15
set_location_assignment PIN_T14 -to SCL_16
set_location_assignment PIN_R13 -to SCL_17
set_location_assignment PIN_R12 -to SCL_18
set_location_assignment PIN_T10 -to SCL_19
set_location_assignment PIN_P11 -to SCL_20
set_location_assignment PIN_N12 -to SCL_21
set_location_assignment PIN_N9 -to SCL_22
set_location_assignment PIN_L16 -to SCL_23
set_location_assignment PIN_R16 -to SCL_24
set_location_assignment PIN_P15 -to SCL_25
set_location_assignment PIN_R14 -to SCL_26
set_location_assignment PIN_N15 -to SCL_27
set_location_assignment PIN_L14 -to SCL_28
set_location_assignment PIN_M10 -to SCL_29
set_location_assignment PIN_J16 -to SCL_30
set_location_assignment PIN_J13 -to SCL_31
set_location_assignment PIN_N11 -to SDA_22
set_location_assignment PIN_K16 -to SDA_23
set_location_assignment PIN_L15 -to SDA_24
set_location_assignment PIN_P16 -to SDA_25
set_location_assignment PIN_N16 -to SDA_26
set_location_assignment PIN_P14 -to SDA_27
set_location_assignment PIN_N14 -to SDA_28
set_location_assignment PIN_L13 -to SDA_29
set_location_assignment PIN_K15 -to SDA_30
set_location_assignment PIN_J14 -to SDA_31
set_location_assignment PIN_A3 -to SDA_0
set_location_assignment PIN_B4 -to SDA_1
set_location_assignment PIN_B5 -to SDA_2
set_location_assignment PIN_D5 -to SDA_3
set_location_assignment PIN_A6 -to SDA_4
set_location_assignment PIN_D6 -to SDA_5
set_location_assignment PIN_C6 -to SDA_6
set_location_assignment PIN_E6 -to SDA_7
set_location_assignment PIN_D8 -to SDA_8
set_location_assignment PIN_F8 -to SDA_9
set_location_assignment PIN_E9 -to SDA_10
set_location_assignment PIN_D9 -to SDA_11
set_location_assignment PIN_E10 -to SDA_12
set_location_assignment PIN_B11 -to SDA_13
set_location_assignment PIN_B12 -to SDA_15
set_location_assignment PIN_T13 -to SDA_16
set_location_assignment PIN_T12 -to SDA_17
set_location_assignment PIN_T11 -to SDA_18
set_location_assignment PIN_R11 -to SDA_19
set_location_assignment PIN_R10 -to SDA_20
set_location_assignment PIN_P9 -to SDA_21
set_location_assignment PIN_D11 -to SDA_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_20
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_21
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_22
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_23
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_24
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_16
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_17
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_19
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_20
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_21
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_22
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_23
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_24
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_25
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_26
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_27
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_28
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_29
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_30
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCL_31
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_9
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_10
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_11
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_12
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_13
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_15
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_26
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_27
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_28
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_29
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_30
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SDA_31
set_location_assignment PIN_D14 -to FTDI_RD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to FTDI_RXF
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_RD
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_D16 -to FTDI_RESET
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_RESET
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS ON
set_global_assignment -name SDC_FILE FPGA_I2C_CAP_v1.sdc
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE USB_IF_SEND.vhd
set_global_assignment -name VHDL_FILE I2C_USB_BRIDGE.vhd
set_global_assignment -name VHDL_FILE FPGA_I2C_CAP_v1.vhd
set_global_assignment -name VHDL_FILE I2C_BLOCK_MUX.vhd
set_global_assignment -name VHDL_FILE I2C_CH_SCHED.vhd
set_global_assignment -name VHDL_FILE USB_IF_RCV.vhd
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to CLK
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp3.stp
set_global_assignment -name SLD_FILE /home/ssafarik/FeedingDetector/FPGA/stp3_auto_stripped.stp
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_31
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_29
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_30
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_27
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_25
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_26
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_28
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_24
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_23
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_21
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_22
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_20
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_31
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_30
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_29
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_28
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_27
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_26
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_25
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR ON
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to FTDI_TXE
set_instance_assignment -name WEAK_PULL_UP_RESISTOR OFF -to FTDI_RXF
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_18
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_11
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_18
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_9
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_7
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_6
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_17
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_16
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_15
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_14
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_13
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_12
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_10
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_9
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_8
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_7
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_6
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SDA_4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_24
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_23
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_22
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_14
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_21
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_20
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_19
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_17
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_16
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_15
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_13
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_12
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_11
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_10
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_8
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_5
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_4
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_3
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_2
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to SCL_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top